{
  "name": "as247/flysystem-alist",
  "description": "AList Adapter for Flysystem",
  "keywords": ["php", "storage", "drive","alist"],
  "homepage": "https://github.com/as247",
  "license": "MIT",
  "authors": [
    {
      "name": "As247",
      "email": "as247@vui360.com",
      "homepage": "http://as247.vui360.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "as247/cloud-storages": "^1.2.8",
    "league/flysystem": "^3.23",
    "as247/alist-client": "^1.0.2"
  },
  "autoload": {
    "psr-4": {
      "As247\\Flysystem\\AList\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "As247\\Flysystem\\AList\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
